<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
*{
	padding:0;
	margin:0;
}
body{
	background:#fafafa;
}
#box{
	width:530px;
	margin:0 auto;
}
h3{
	background:#ed5641;
	text-align:left;
	font-size:15px;
	color:#ffffff;
	height:30px;
	line-height:30px;
	text-indent:1em;
}
#contInput{
	width:530px;
}
ul,li{
	list-style:none;
}
#noTask{
	padding-top:10px;
}

#nav{
	margin-top:20px;
	overflow:hidden;
}
#nav p{
	float:left;
	padding-left:5px;
}
#nav ul{
	float:right;
	padding-left:20px;
}
#nav ul li{
	float:left;
	cursor:pointer;
	padding-left:20px;
}

#taskList li{
	background:#ffffff;
	margin-top:3px;
	width:530px;
	height:25px;
}
#createT{
	margin-top:15px;
}
#taskList{
	position:relative;
}
#taskList label{
	position:absolute;
	-left:15px;
	cursor:pointer;
	min-width:150px;
	min-height:25px;
}
 #taskList input,#taskList span{
	float:left;
}
#taskList .sure{
	border:none;
	background:url(img/sure.png) no-repeat;
	text-decoration:none;
	color:#0c0c0c;}
#taskList span{
	float:right;
	padding-right:5px;
	cursor:pointer;
}
#taskList .changeline{
	text-decoration:line-through;
	color:#b7b7b7;
}

/*span灰色显示*/
#taskList .grayshow{
	color:#b7b7b7;
}
#nav li .active{
	color:red;
}

</style>
</head>
<script src='./vue2.js'></script>
<script>
window.onload=function(){
	var store={
		save:function(key,value){
			localStorage.setItem(key,JSON.stringify(value));
		},
		fetch:function(key){
			return JSON.parse(localStorage.getItem(key)) || [];
		}
	};
	/*var list=[{
				title:'第一个任务',
				isChecked:false,
				isShow:true,
				oldTitle:''
				},
				{
				title:'第二个任务',
				isChecked:false,
				isShow:true,
				oldTitle:''
				}];*/
	var list=store.fetch('abeng');

	var vm=new Vue({
		el:'#box',
		data:{
			inputCont:'',
			contList:list,

			//通过此属性值的变化 对数据进行筛选
			visibility:'all'
		},
		//监控contList的变化
		watch:{
			/*contList:function(){ //浅监控
				//alert(2);
				store.save('abeng',this.contList);
			}*/
			contList:{
				handler:function(){ //深监控
					store.save('abeng',this.contList);
				},
				deep:true//深监控
			}
		},

		methods:{
			keyUp:function(){
				//alert(2);
				this.contList.push({title:this.inputCont,isChecked:false,isShow:true,oldTitle:''});
				this.inputCont='';
			},
			delate:function(index){
				this.contList.splice(index,1);
			},
			creatFocus:function(index){
				this.contList[index].isShow=false;//点击时 为false 
				this.contList[index].oldTitle=this.contList[index].title;
				/*以下是操作dom的 使input输入框获取焦点的方法 进来避免直接操作dom
				var oUl=document.getElementById('taskList');
				
				
				setTimeout(function(){
					oUl.getElementsByTagName('li')[index].getElementsByTagName('input')[1].focus();//点击labels使输入框获取焦点 直接在点击后获取会失效 用一个定时器 在100毫秒后获取 就会成功 ohye
				},100);*/
				
			},
			//input输入框失去焦点
			lostBlur:function(index){
				this.contList[index].isShow=true;		
				//alert('lost');
			},

			//直接退出时候 显示原来的数据 逻辑：为每个数据增加一个字段oldtitle 每次双击的时候 先把该title保存起来 然后在按下esc的时候 设置其title为原始值
			escBlur:function(index){
				//alert(3);
				this.contList[index].isShow=true;
				this.contList[index].title=this.contList[index].oldTitle;
			},
			//当前选项 默认为所有任务 激活状态时导航显示为红色 用原生的方法吧
			getActiveClass:function(ev){
				//console.log(ev.target.innerHTML);
				var oUl=document.getElementById('nav');
				var allA=oUl.getElementsByTagName('a');
				for (var i=0;i<allA.length ;i++ )
				{
					allA[i].className='';
				}
				ev.target.className='active';
			}
		},
		//自定义指令钩子函数
		directives:{
			'focus':{
				update(el,binding){
					//console.log(el+' --'+binding);el代表绑定的元素
					el.focus();
				}
			}
		},

		//
		computed:{//计算属性 当属性值contList发生变化时 自动更新
			noChecked:function(){
				return this.contList.filter(function(val){
					return val.isChecked==false;
				}).length;
			},
			//根据hash值来过滤数据
			filterContList:function(){
				//过滤的时候有三种情况all unfinished finished
				var filter={
					all:function(){
						return list;
					},
					finished:function(){
						return list.filter(function(item){
							return item.isChecked; 
						});
					},
					unfinished:function(){
						return list.filter(function(item){
							return !item.isChecked; 
						});
					}
				}
				//return filter[this.visibility](list);
				return filter[this.visibility] ? filter[this.visibility](list) : list;

			}
		}

	});

	///////////////////////////////////
	//绑定hash
	function watchHashChange(){
		var hash=window.location.hash.slice(1);
		console.log(hash);
		vm.visibility=hash;
	}
	watchHashChange();//一开始执行以下
	window.addEventListener('hashchange',watchHashChange);//当hash改变的时候执行一下 如果是vuerooter 就不需要手动配置 

};


</script>
<body>
<div id='box'>
	<h3>任务计划表</h3>
	<p>添加任务：</p>
	<p><input id='contInput' type='text' placeholder='请输入 按回车键可以添加任务' @keyup.enter='keyUp()' v-model='inputCont'></p>

	<!-- 筛选 -->
	<div id='nav' v-show='contList.length'>
		<p>{{noChecked}}个任务未完成</p>
		<ul>
			<li><a href='#all' class='active' @click='getActiveClass($event)'>所有任务</a></li>
			<li><a href='#unfinished' @click='getActiveClass($event)'>未完成的任务</a></li>
			<li><a href='#finished' @click='getActiveClass($event)'>已完成任务</a></li>
		</ul>
	</div>
	<!-- 任务列表 -->
	<div id='createT'>
		<h4>任务列表</h4>
		<!-- 还没有添加任何任务 -->
		<p id='noTask' v-show='!contList.length'>还没有添加任何任务</p>
		<ul id='taskList'>
			<li  v-for='(value,index) in filterContList'><!-- -->
				<input type='checkbox' class='sure' v-model='value.isChecked'><!-- 点击后input内容变灰 双向数据绑定用v-model 而不是用v-bind:checked -->
				<input type='text' class='modi'  v-model='value.title'  :readOnly="value.isChecked" v-show='!value.isShow'  
				@blur='lostBlur(index)' 
				@keyup.enter='lostBlur(index)' 
				@keyup.esc='escBlur(index)'
				v-focus='true'
				><!--  v-focus='true'此处用true就是直接执行 false也会执行钩子函数 -->
				<span :class='{grayshow:value.isChecked}' @click='delate(index)'>x</span>

				<label @dblclick.stop='creatFocus(index)' v-show='value.isShow' :class='{changeline:value.isChecked}'>{{value.title}}</label>
			</li>
		</ul>
	</div>
</div>
</body>
</html>
